a{
  text-decoration: none;
}

body{
  margin: 0;
  font-family: sans-serif;
}

.layout{
  background: #e5e5e5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px auto auto;
  width: 1024px;
  margin: 0 auto;
}

.headerItem{
  background: #002255;
  grid-row: 1/2;
  width: auto;
  color: white;
  font-size: 1.5em;
  text-align: center;
  line-height: 50px;
}

.headerItem:hover{
  opacity: .8;
}

.imgwrap{
  grid-row: 2/3;
  grid-column: 1/2;
  width: 300px;
  height: auto;
  margin: 30px;
}

.imgwrap img{
  width: inherit;
}

.info{
  margin: 30px;
  grid-row: 2/3;
  grid-column: 2/4;
  display: grid;
  grid-template-rows: 60px 40px 40px 40px 45px 40px;
}

.info h1,h2,p{
  margin: 0;
}

.text{
  grid-column: 1/4;
  grid-row: 3/4;
  margin: 30px;
  min-height: 500px;
}

.text p{
  font-size: 1em;
  margin-top: 15px;
}

.text a{
  color: #0062B8;
}

.pageTitle{
  margin: 30px;
}
.pubList{
  grid-column: 1/4;
  margin: 30px;
  margin-top: 0;
}

.pubList a{
  text-decoration: none;
  color: #0062B8;
  font-size: 1.5em;
}

.pubList li{
  margin-bottom: 15px;
}

.pubList h3{
  font-size: 1.5em;
  color: #002255;
  margin-bottom: 5px;
}
